{
  "name": "ghostylink",
  "version": "0.0.0",
  "description": "Javascript development dependencies for the ghostylink project",
  "main": "index.js",
  "directories": {
    "test": "tests/Javascript"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "clipboard": "^1.5.15",
    "crypto-js": "~3.1.8",
    "jquery": "~3.1.1",
    "jquery-datetimepicker": "^2.5.4",
    "jquery-mousewheel": "^3.1.13",
    "nouislider": "^9.2.0",
    "php-date-formatter": "https://github.com/kartik-v/php-date-formatter.git#closure"
  },
  "devDependencies": {
    "babel-cli": "~6.18.0",
    "babel-preset-es2015": "~6.18.0",
    "babel-preset-latest": "~6.16.0",
    "babelify": "~7.3.0",
    "browserify": "^14.1.0",
    "browserify-directory": "^1.0.2",
    "browserify-istanbul": "~2.0.0",
    "browserify-shim": "^3.8.12",
    "chai": "~3.5.0",
    "del": "^2.2.2",
    "factor-bundle": "~2.5.0",
    "globify": "^1.2.2",
    "gulp": "~3.9.1",
    "gulp-browserify": "~0.5.1",
    "gulp-ignore": "^2.0.2",
    "gulp-watchify-factor-bundle": "^2.0.0",
    "isparta": "~4.0.0",
    "istanbul": "~0.4.5",
    "karma": "~1.3.0",
    "karma-babel-preprocessor": "~6.0.1",
    "karma-browserify": "~5.1.0",
    "karma-chai": "~0.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage": "~1.1.1",
    "karma-firefox-launcher": "~1.0.0",
    "karma-istanbul-preprocessor": "0.0.2",
    "karma-jquery": "~0.1.0",
    "karma-junit-reporter": "~1.1.0",
    "karma-mocha": "~1.3.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "mocha": "~3.1.2",
    "vinyl-buffer": "^1.0.0",
    "watchify": "~3.7.0"
  },
  "scripts": {
    "teast": "./node_modules/mocha/bin/_mocha  --compilers js:babel-register tests/Javascript",
    "test": "./node_modules/.bin/istanbul cover --report html --root webroot/js/* node_modules/mocha/bin/_mocha  -- tests/Javascript --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ghostylink/ghostylink.git"
  },
  "author": "The ghostylink team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghostylink/ghostylink/issues"
  }
}
